<html>
<head>
<title>非同步傳輸--POST方法 (06-04.htm)</title>
<meta charset="utf-8">
<script type = "text/javascript">
<!--
function sendRequest() {
	var url, qs;
	var name, password;
	xmlhttp = createXMLHttp();
	if (xmlhttp) {
		name = aForm.account.value;
		password = aForm.password.value;
		url = "2.php";
		qs = "account=" + name + "&password=" + password;
		//alert("url = " + url);
		xmlhttp.onreadystatechange = showMsg;
		xmlhttp.open("POST", url, true);  // 非同步傳輸 + POST
		xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xmlhttp.send(qs);  //查詢字串
	}
}

function createXMLHttp() {
	var xhr;
	try {
		xhr = new ActiveXObject("Msxml2.XMLHTTP");
	} catch (e) {
		try {
			xhr = new ActiveXObject("Microsoft.XMLHTTP");
		} catch (e1) {
			try {
				xhr = new XMLHttpRequest();
			} catch (e2) {
				xhr = null;
			}
		}
   }
	return xhr;
}

function showMsg() {
	var strMsg;
	if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
		strMsg = "<hr><b>非同步訊息</b><br><br>" +
        xmlhttp.responseText;
		document.getElementById("disp").innerHTML = strMsg;
	}
}

</script>
</head>

<body>
<hr><h2>系統登入</h2><hr>
<form id="aForm">
<b>輸入帳號密碼</b><br><br>
帳號：<input name="account" size="20"><br>
密碼：<input name="password" type="password" size="20"><p>
<input type="button" value="送出" onClick="sendRequest()">
<input type="reset" value="重填"></p>

<div id="disp"></div>
</form>
<hr>

</body>
</html>