<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>YOU SHALL NOT PASS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        
    <h1>Error! </h1>
    <p style="font-size:20pt">you must choose a table, enter a valid id or click a button to execute correctly.</p>
    <a href = "index.html">
            <input class ="btn btn-primary" type="submit" value="Go back">
    </a>
    
    </div>
    
</body>
</html>