<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Query</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
    
</head>
<body>
<div class="container">
<form name="form" method = "POST" action="select.php">
    <div class="form-group" id="center">
            <br>
        <h1>DBMS online book store</h1>
        <hr>
        <p>ID:<input class="form-control" name="id" type="text"/></p>
        <input class="btn btn-primary" name="search" type="submit" value="Search"/>
        <input  class="btn" name="reset" type="reset" value="reset"/>
        <a href="index.html" class="btn btn-primary">Back to DBMS</a>
    </div>
</form>
</div>
</body>
</html>