#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\makeatletter
\let\@afterindentfalse
\@afterindenttrue
\@afterindenttrue
\makeatother
\setlength{\parindent}{2em}%中文缩进两个字位

\usepackage{fontspec}
\usepackage{xltxtra}
\usepackage{xunicode}
\setmainfont[BoldFont={WenQuanYi Micro Hei},ItalicFont={AR PL UKai CN}]{AR PL UMing CN}
\setsansfont[BoldFont={Adobe 黑体 Std},ItalicFont={AR PL UKai CN}]{WenQuanYi Micro Hei}
\setmonofont[ItalicFont={AR PL UKai CN}]{WenQuanYi Micro Hei Mono}
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt
%中文页边距
\usepackage[top=1.2in,bottom=1.2in,left=1.2in,right=1in]{geometry}

\renewcommand
\arraystretch{1.5}
\renewcommand{\contentsname}{目录}
\renewcommand{\listfigurename}{插图目录}
\renewcommand{\listtablename}{表格目录}
\renewcommand{\refname}{参考文献}
\renewcommand{\abstractname}{摘要}
\renewcommand{\indexname}{索引}
\renewcommand{\tablename}{表格}
\renewcommand{\figurename}{图}
\end_preamble
\use_default_options true
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\font_cjk WenQuanYi

\graphics xetex
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement ph
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref slide
\pdf_pdfusetitle true
\pdf_quoted_options "unicode=false"
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\boxbgcolor #c0c0ff
\index 索引
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.5in
\rightmargin 0.75in
\bottommargin 0.5in
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 1
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
数据库系统实验——SQL语言
\end_layout

\begin_layout Author
王肇康（091220108）
\end_layout

\begin_layout Date
2011年10月04日
\end_layout

\begin_layout Section
数据建立
\end_layout

\begin_layout Subsection
建立基本表
\end_layout

\begin_layout Standard
使用的SQL代码如下
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Description
CREATE TABLE Student( SNO INT PRIMARY KEY, SNAME CHAR(8) NOT NULL, SEX CHAR(2),
 DEPTNO INT );
\end_layout

\begin_layout Description
CREATE TABLE Course( CNO INT, CNAME CHAR(20) NOT NULL, TNO INT, CREDIT INT,
 PRIMARY KEY(CNO,TNO) );
\end_layout

\begin_layout Description
CREATE TABLE SC ( SNO INT, CNO INT, PRIMARY KEY(SNO,CNO), GRADE INT );
\end_layout

\begin_layout Description
CREATE TABLE Teacher( TNO INT PRIMARY KEY, TNAME CHAR(8) NOT NULL, DEPTNO
 INT );
\end_layout

\begin_layout Description
CREATE TABLE Dept( DEPTNO INT PRIMARY KEY, DNAME CHAR(20) NOT NULL ); 
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
建立后的效果如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:建立基本表"

\end_inset

所示。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename sreenshot/create table.png
	lyxscale 50
	scale 40
	groupId screenshot

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
建立基本表
\begin_inset CommandInset label
LatexCommand label
name "fig:建立基本表"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
修改基本表
\end_layout

\begin_layout Standard
使用的SQL代码如下：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
ALTER TABLE Student ADD AGE INT; 
\end_layout

\begin_layout Standard
ALTER TABLE Student MODIFY AGE SMALLINT; 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
效果如图所示。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename sreenshot/alter table.png
	lyxscale 50
	scale 40
	groupId screenshot

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
修改表
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
插入数据
\end_layout

\begin_layout Standard
使用的代码如下：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout LyX-Code
Insert Into Student
\end_layout

\begin_layout LyX-Code
values(1001,'张天','m',10,20),(1002,'李兰','f',10,21),
\end_layout

\begin_layout LyX-Code
(1003,'陈铭','m',10,21),(1004,'刘茜','f',20,21),
\end_layout

\begin_layout LyX-Code
(1005,'马阳','m',20,22);
\end_layout

\begin_layout LyX-Code
Insert Into Course
\end_layout

\begin_layout LyX-Code
values(1,'数据结构',101,4),(2,'数据库',102,4),
\end_layout

\begin_layout LyX-Code
(3,'离散数学',103,4),(4,'C语言程序设计',101,2);
\end_layout

\begin_layout LyX-Code
Insert Into SC
\end_layout

\begin_layout LyX-Code
values(1001,1,80),(1001,2,85),(1001,3,78),
\end_layout

\begin_layout LyX-Code
(1002,1,78),(1002,2,82),(1002,3,86),
\end_layout

\begin_layout LyX-Code
(1003,1,92),(1003,3,90),
\end_layout

\begin_layout LyX-Code
(1004,1,87),(1004,4,90),
\end_layout

\begin_layout LyX-Code
(1005,1,85),(1005,4,92);
\end_layout

\begin_layout LyX-Code
Insert Into Teacher
\end_layout

\begin_layout LyX-Code
values
\end_layout

\begin_layout LyX-Code
(101,'张星',10),(102,'李珊',10),
\end_layout

\begin_layout LyX-Code
(103,'赵应',10),(104,'刘田',20);
\end_layout

\begin_layout LyX-Code
Insert Into Dept
\end_layout

\begin_layout LyX-Code
values
\end_layout

\begin_layout LyX-Code
(10,'计算机'),(20,'信息');
\end_layout

\begin_layout LyX-Code

\end_layout

\end_inset


\end_layout

\begin_layout Section
查询
\end_layout

\begin_layout Subsection
单表查询
\end_layout

\begin_layout Standard
使用的SQL语句如下，一行对应一个问题：
\end_layout

\begin_layout Description
select * from Student; 
\end_layout

\begin_layout Description
select SNAME from Student where SEX = 'f'; 
\end_layout

\begin_layout Description
select * from SC where GRADE between 80 and 89 order by GRADE DESC;
\end_layout

\begin_layout Description
SELECT DEPTNO,COUNT(*) FROM Student GROUP BY DEPTNO;
\end_layout

\begin_layout Subsection
连接查询
\end_layout

\begin_layout Standard
使用SQL语句如下：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout LyX-Code
--连接查询
\end_layout

\begin_layout LyX-Code
select Student.SNAME,Student.SNO 
\end_layout

\begin_layout LyX-Code
from Student,Dept 
\end_layout

\begin_layout LyX-Code
where Dept.DEPTNO = Student.DEPTNO 
\end_layout

\begin_deeper
\begin_layout LyX-Code
AND Student.AGE <= 21 
\end_layout

\begin_layout LyX-Code
AND Student.SEX = 'f' 
\end_layout

\begin_layout LyX-Code
AND Dept.DNAME = '信息';
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
这里没有使用SQL语言自身提供的JOIN功能，而是在WHERE中显示指出了连接条件。
\end_layout

\begin_layout Standard
其结果如图所示。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename sreenshot/Join1.png
	lyxscale 50
	scale 40
	groupId screenshot

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
连接查询结果
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
嵌套查询
\end_layout

\begin_layout Standard
使用的SQL语句如下所示：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout LyX-Code
--嵌套查询
\end_layout

\begin_layout LyX-Code
--1
\end_layout

\begin_layout LyX-Code
SELECT Student.SNAME FROM Student 
\end_layout

\begin_layout LyX-Code
  WHERE Student.SNO IN 
\end_layout

\begin_layout LyX-Code
( SELECT SC.SNO FROM SC,Course
\end_layout

\begin_layout LyX-Code
WHERE SC.CNO = Course.CNO 
\end_layout

\begin_layout LyX-Code
GROUP BY SC.SNO 
\end_layout

\begin_layout LyX-Code
HAVING SUM(Course.CREDIT) < 10);
\end_layout

\begin_layout LyX-Code
--2
\end_layout

\begin_layout LyX-Code
SELECT Student.SNAME,HIGH_LIST.CNO,HIGH_LIST.GRADE 
\end_layout

\begin_layout LyX-Code
FROM Student NATURAL JOIN
\end_layout

\begin_layout LyX-Code
  (SELECT SC.SNO,SC.CNO,SC.GRADE
\end_layout

\begin_layout LyX-Code
  FROM SC NATURAL JOIN 
\end_layout

\begin_layout LyX-Code
    (SELECT SC.CNO,MAX(SC.GRADE) AS GRADE 
\end_layout

\begin_layout LyX-Code
	FROM SC GROUP BY SC.CNO) AS HIGHEST ) 
\end_layout

\begin_layout LyX-Code
  AS HIGH_LIST
\end_layout

\begin_layout LyX-Code
ORDER BY HIGH_LIST.CNO
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout LyX-Code
--3
\end_layout

\begin_layout LyX-Code
SELECT A.SNO FROM SC A NATURAL JOIN (
\end_layout

\begin_layout LyX-Code
  SELECT B.CNO FROM SC B
\end_layout

\begin_layout LyX-Code
  WHERE B.SNO = 1001) AS C
\end_layout

\begin_layout LyX-Code
  GROUP BY A.SNO 
\end_layout

\begin_layout LyX-Code
  HAVING COUNT(A.CNO) >= 
\end_layout

\begin_layout LyX-Code
    (SELECT COUNT(*) FROM 
\end_layout

\begin_layout LyX-Code
      (SELECT B.CNO FROM SC B 
\end_layout

\begin_layout LyX-Code
      WHERE B.SNO = 1001) AS D);
\end_layout

\begin_layout LyX-Code
  
\end_layout

\begin_layout LyX-Code
--4
\end_layout

\begin_layout LyX-Code
  SELECT Student.SNAME 
\end_layout

\begin_layout LyX-Code
   FROM Student 
\end_layout

\begin_layout LyX-Code
   WHERE Student.SNO IN (
\end_layout

\begin_layout LyX-Code
   SELECT SC.SNO FROM SC NATURAL JOIN (
\end_layout

\begin_layout LyX-Code
      SELECT Course.CNO 
\end_layout

\begin_layout LyX-Code
      FROM Course 
\end_layout

\begin_layout LyX-Code
      WHERE Course.TNO IN (
\end_layout

\begin_layout LyX-Code
			SELECT TNO 
\end_layout

\begin_layout LyX-Code
			FROM Teacher 
\end_layout

\begin_layout LyX-Code
			WHERE TNAME = '张星')
\end_layout

\begin_layout LyX-Code
      ) AS ZX_COURSE
\end_layout

\begin_layout LyX-Code
   GROUP BY SC.SNO 
\end_layout

\begin_layout LyX-Code
   HAVING COUNT(*) >= (
\end_layout

\begin_layout LyX-Code
      SELECT COUNT(*) 
\end_layout

\begin_layout LyX-Code
      FROM Course 
\end_layout

\begin_layout LyX-Code
      WHERE Course.TNO IN (
\end_layout

\begin_layout LyX-Code
			SELECT TNO 
\end_layout

\begin_layout LyX-Code
			FROM Teacher 
\end_layout

\begin_layout LyX-Code
			WHERE TNAME = '张星')
\end_layout

\begin_layout LyX-Code
    )
\end_layout

\begin_layout LyX-Code
  )
\end_layout

\begin_layout Plain Layout
  
\end_layout

\end_inset


\end_layout

\begin_layout Standard
其中第一、四个查询的查询结果如图所示。
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sreenshot/QT1.png
	lyxscale 50
	scale 40
	groupId screenshot

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
（查询1结果）
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sreenshot/QT4.png
	lyxscale 50
	scale 40
	groupId screenshot

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
查询4结果
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
嵌套查询结果
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
数据修改
\end_layout

\begin_layout Standard
数据修改使用的SQL语句如下：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout LyX-Code
--修改张星老师的数据结构课程成绩
\end_layout

\begin_layout LyX-Code
UPDATE SC 
\end_layout

\begin_layout LyX-Code
SET GRADE = GRADE + 2 WHERE SC.CNO IN
\end_layout

\begin_layout LyX-Code
		(
\end_layout

\begin_deeper
\begin_layout LyX-Code
SELECT Course.CNO 
\end_layout

\begin_layout LyX-Code
FROM Course 
\end_layout

\begin_layout LyX-Code
WHERE Course.CNAME = '数据结构'
\end_layout

\begin_deeper
\begin_layout LyX-Code
AND Course.TNO IN
\end_layout

\begin_deeper
\begin_layout LyX-Code
(SELECT Teacher.TNO 
\end_layout

\begin_layout LyX-Code
FROM Teacher 
\end_layout

\begin_layout LyX-Code
WHERE TNAME = '张星'
\end_layout

\begin_layout LyX-Code
)
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout LyX-Code
	);
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
数据删除
\end_layout

\begin_layout Standard
使用语句如下：
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout LyX-Code
--delete:
\end_layout

\begin_layout LyX-Code
DELETE FROM SC 
\end_layout

\begin_layout LyX-Code
WHERE SC.SNO IN (
\end_layout

\begin_deeper
\begin_layout LyX-Code
SELECT Student.SNO 
\end_layout

\begin_layout LyX-Code
FROM Student 
\end_layout

\begin_layout LyX-Code
WHERE Student.SNAME = '马阳' );
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
视图
\end_layout

\begin_layout Subsection
建立
\end_layout

\begin_layout Standard
使用语句如下:
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

--view:
\end_layout

\begin_layout Plain Layout

CREATE VIEW CS_STUDENT 
\end_layout

\begin_layout Plain Layout

	AS SELECT * 
\end_layout

\begin_layout Plain Layout

		FROM Student 
\end_layout

\begin_layout Plain Layout

		WHERE Student.DEPTNO IN (
\end_layout

\begin_layout Plain Layout

					SELECT DEPTNO 
\end_layout

\begin_layout Plain Layout

					FROM Dept 
\end_layout

\begin_layout Plain Layout

					WHERE DNAME = '计算机');
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sreenshot/view.png
	lyxscale 50
	scale 40
	groupId screenshot

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
建立新视图
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
视图删除
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout LyX-Code
DROP VIEW CS_STUDENT;
\end_layout

\end_inset


\end_layout

\begin_layout Section
表删除
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout LyX-Code
DROP TABLE Student,Course,SC,Teacher,Dept;
\end_layout

\end_inset


\end_layout

\begin_layout Section
遇到的问题和发现
\end_layout

\begin_layout Enumerate
在处理字符串的时候，最初传入的中文均变成？？，后来发现是MySQL（5.1.x）处理字符编码时默认是西文字符，所以不能识别中文。在使用可视化工具调整为UTF-8之后
，就可以正常显示了。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sreenshot/更改字符编码.png
	lyxscale 50
	scale 40
	groupId screenshot

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
转换字符的编码
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "JOIN Test"

\end_inset

在看讲义和查找资料时，发现SQL-92标准对于连结操作已经在FROM子句中提供了INNER JOIN等操作符。在TSQL中，推荐使用这些连结操作连结操作符以在W
HERE子句中将连结操作条件和逻辑判断条件区别开，使SQL语句更容易阅读。
\end_layout

\begin_layout Enumerate
在查询过程中可以发现，当对某个表执行第一次查询时，查询需要的时间较多，而此后在同一个表上进行类似的查询时，所需时间大大减少。这说明了数据库系统对一些最近查过的表
进行了缓存，使其操作速度提升。
\end_layout

\begin_layout Enumerate
有关关系代数中的除法在SQL语句中的实现：SQL语句不直接支持关系代数中的除运算，因此需要其他的方式来实现。在上网搜集资料后，发现有三种实现方式：
\end_layout

\begin_deeper
\begin_layout Enumerate
使用“相关子查询”：使用两层嵌套的带有NOT EXISTS条件的嵌套子查询实现。这种方式一直不是很理其原理；
\end_layout

\begin_layout Enumerate
使用COUNT的方式在连结后判断是否满足除法的条件，在本次实验中采用的即是此种方式；
\end_layout

\begin_layout Enumerate
将除关系的关系代数转变为笛卡儿乘和减法操作
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:T=R/s"

\end_inset

，在本次实验中因为EXCEPTION操作一直没有通过而放弃了。
\begin_inset Formula 
\[
\text{设T=R}\div S\text{，设R'为R中不包涵于S的属性}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
T=\prod_{R'}R-\prod_{R'}(\prod_{R'}R\times S-R)\label{eq:T=R/s}
\end{equation}

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
